# DDD

./: Dockerfile  Jenkinsfile.groovy  README.MD  build.gradle  ci  docker-compose.yml  gradle.properties  k8s.yml  k8s_configs.yaml  local_start.sh  pre-push  settings.gradle
gradle/: git-hooks.gradle
src/main/java/: TrainingCamp.puml
src/main/java/com/bee/master/: MasterApplication.java
src/main/java/com/bee/master/adapter/client/: TokenClient.java  UserClient.java
src/main/java/com/bee/master/adapter/email/: AliyunEmailService.java  EmailException.java  EmailMessage.java  EmailService.java
src/main/java/com/bee/master/adapter/fileserver/: AliOSSFileService.java  AliOssConfiguration.java  FileConfig.java  FileController.java  FileEtagConfiguration.java  FileOperationService.java  FileService.java  FileWrap.java
src/main/java/com/bee/master/adapter/handler/: CampLoadHandler.java  TrainingCampCreateHandler.java  TrainingCampLoadHandler.java  TrainingCampUpdateHandler.java  TrainingCampViewHandler.java
src/main/java/com/bee/master/adapter/handler/DirectionalPackage/: DirectionalPackageCreateHandler.java
src/main/java/com/bee/master/adapter/handler/trainingCamp/: TrainingCampCreateHandler.java  TrainingCampLoadHandler.java  TrainingCampUpdateHandler.java  TrainingCampViewHandler.java
src/main/java/com/bee/master/adapter/jpa/: SnowflakeIdGenerator.java
src/main/java/com/bee/master/adapter/jpa/entity/: CampPO.java  RoleEntity.java  RolePO.java  StudentPO.java  TaskPO.java  TeacherPO.java  TraineePO.java  TrainerPO.java  TrainingCampPO.java  TrainingCampStatus.java  TrainingCampTeacherPO.java
src/main/java/com/bee/master/adapter/jpa/repository/: RoleJpaRepository.java  RoleRepository.java  StudentJpaRepository.java  TeacherJpaRepository.java  TraineeJpaRepository.java  TrainerJpaRepository.java  TrainingCampJpaRepository.java  TrainingCampRepository.java  TrainingCampRepositoryImpl.java  TrainingCampTeacherJpaRepository.java
src/main/java/com/bee/master/adapter/restful/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bee/master/adapter/restful/controller/: DirectionalPackageController.java  ExceptionAdvice.java  GlobalExceptionController.java  JpaDemoController.java  PdfController.java  RedissonDemoController.java  RoleController.java  TokenController.java  TrainingCampController.java  UserController.java
src/main/java/com/bee/master/adapter/restful/security/: JWTFilter.java  (+4 more)
src/main/java/com/bee/master/application/: RoleApplicationService.java
src/main/java/com/bee/master/application/component/: PageHelper.java
src/main/java/com/bee/master/application/dto/: RoleDTO.java
src/main/java/com/bee/master/application/mapper/: GenericMapper.java  RoleMapper.java
src/main/java/com/bee/master/application/request/: CreateTrainingCampRequest.java  LoginRequest.java  PaginationRequest.java  PasswordResetApplyRequest.java  PasswordResetRequest.java  RegisterRequest.java  UpdateTrainingCampRequest.java
src/main/java/com/bee/master/application/response/: ErrorResponse.java
src/main/java/com/bee/master/application/service/: RoleReadService.java  TeacherService.java  TrainingCampReadService.java  TrainingCampService.java  TrainingCampWriteService.java  UserReadService.java
src/main/java/com/bee/master/application/vo/: CampVO.java  DirectionalPackageVO.java  ErrorVO.java  LoginVO.java  PageVO.java  RoleVO.java  TaskVO.java  TeacherVO.java  TrainerVO.java  TrainingCampVO.java  UserVO.java
src/main/java/com/bee/master/common/: RoleType.java
src/main/java/com/bee/master/common/configuration/: SwaggerConfig.java
src/main/java/com/bee/master/common/exception/: BaseException.java  ErrorCode.java
src/main/java/com/bee/master/common/mapper/: RoleMapper.java
src/main/java/com/bee/master/common/utils/: PdfGenerator.java  SnowFlake.java
src/main/java/com/bee/master/domain/course/: TrainingCamp.puml
src/main/java/com/bee/master/domain/directionalPackage/: DirectionalPackage.java  DirectionalPackageRepository.java  DirectionalPackageService.java
src/main/java/com/bee/master/domain/framework/: AggregateRoot.java  DomainRepository.java  DomainService.java  Entity.java  ValueObject.java
src/main/java/com/bee/master/domain/model/: TrainingCampStatus.java
src/main/java/com/bee/master/domain/trainingcamp/: RoleType.java  TrainingCamp.java  TrainingCampRepository.java  TrainingCampService.java  TrainingCampStatus.java
src/main/java/com/bee/master/infrastructure/configuration/: SwaggerConfig.java
src/main/java/com/bee/master/infrastructure/exception/: BaseException.java
src/main/java/com/bee/master/infrastructure/utils/: Constants.java  SnowFlake.java
src/main/java/com/bee/master/spike/: PdfGenerator.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: application-files.yml
src/main/resources/db/migration/mysql/: V10__create_directional_package_table.sql  V1__create_rbac_tables.sql  V2__drop_useless_tables.sql  V3__create_training_camp_tables.sql  V4__recreate_training_camp_tables.sql  V5__create_user_tables.sql  V6__create_team_tables.sql  V7__alter_training_camp_tables.sql  V8__alter_user_tables.sql  V9__create_training_camp_student_mapping_tables.sql
src/test/java/com/bee/master/: ArchitectureTest.java
src/test/java/com/bee/master/adapter/handler/: TrainingCampCreateHandlerTest.java  TrainingCampLoadHandlerTest.java  TrainingCampUpdateHandlerTest.java  TrainingCampViewHandlerTest.java
src/test/java/com/bee/master/common/: BaseAPITest.java
src/test/java/com/bee/master/configuration/: MockConfiguration.java
src/test/java/com/bee/master/fixture/: EmbedRedis.java  MariaDB4jConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/sqls/: insert_roles_data.sql  insert_teachers_data.sql  insert_training_camp_data.sql
(+58 files in other folders)
