buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE')
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

plugins {
    id "org.owasp.dependencycheck" version "5.3.2.1"
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'idea'
apply plugin: "org.sonarqube"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

apply from: "${rootProject.projectDir}/gradle/git-hooks.gradle"

dependencyManagement{
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR4'
    }
}

group = 'com.bee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.auth0:java-jwt:3.8.1'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.redisson:redisson-spring-boot-starter:3.12.5'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'

    runtime 'mysql:mysql-connector-java'
    runtime 'org.postgresql:postgresql:42.2.9'
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.4.0"
    testImplementation 'it.ozimov:embedded-redis:0.7.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor("org.mapstruct:mapstruct-processor:1.2.0.Final")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.rest-assured:rest-assured:3.0.3'
    testImplementation 'com.tngtech.archunit:archunit:0.13.1'
}

test {
    useJUnitPlatform()
}

dependencyCheck {
    format = 'ALL'
}



